# automation-framework

./: pom.xml
src/test/java/businessfunctions/: DashboardBF.java
src/test/java/orep/: DashboardOR.java
src/test/java/stepdefinitions/: DashboardSD.java  Hooks.java
src/test/java/testRunner/: DashBardTestNG.xml  DashboardRunner.java  DashboardRunner.xml  WebTestBase.java
src/test/java/tests/: Annotations.java  Dashboard.java
src/test/java/utilis/: AnnotationTransformer.java  Constants.java  Library.java  RestErrorHandler.java  RetryAnalyzer.java  ZephyrExecutionIDRetriver.java
src/test/resources/: script_to_test_mappings.properties
src/test/resources/UAT/: testAutomation.properties
src/test/resources/UAT/TestData/: TestData.xls
src/test/resources/features/: Dashboard.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation test/: Windows 11 Chrome.html  Windows 11 Chrome.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.Dashboard.xml
test-output/old/: index.html
test-output/old/Automation test/: Windows 11 Chrome.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
